{
    "web":{
        "client_id":"30339187442-suv1n3hv6r5bm3prot7vp3b2h5jqrngn.apps.googleusercontent.com",
        "project_id":"visorashbot",
        "auth_uri":"https://accounts.google.com/o/oauth2/auth",
        "token_uri":"https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
        "client_secret":"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",
        "redirect_uris":["https://localhost:4040/gtoken"]
    }
}
